<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2022a"><title>Use additional outputs</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(192, 76, 11); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.S2 { margin: 10px 10px 5px 4px; padding: 0px; line-height: 18px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 15px; font-weight: 700; text-align: left;  }
.CodeBlock { background-color: #F5F5F5; margin: 10px 0 10px 0; }
.S3 { border-left: 1px solid rgb(191, 191, 191); border-right: 1px solid rgb(191, 191, 191); border-top: 1px solid rgb(191, 191, 191); border-bottom: 1px solid rgb(191, 191, 191); border-radius: 4px; padding: 6px 45px 4px 13px; line-height: 18.004px; min-height: 0px; white-space: nowrap; color: rgb(33, 33, 33); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S4 { margin: 10px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }</style></head><body><div class = rtcContent><h1  class = 'S0'><span>Use additional outputs</span></h1><div  class = 'S1'><span>Additional outputs allow you to save the value for each stage of any additional quantities that you evaluate in the system and cost function. </span></div><div  class = 'S1'><span>When the optimization problem is solved, any additional output you specified is stored in the problem structure in a cell array. Each cell contains the value of an additional output at each time stage as a numeric vector.</span></div><h4  class = 'S2'><span>Include an additional output in the system and cost function</span></h4><div  class = 'S1'><span>Create the system and cost function with any of the valid signatures, and add any additional output starting from the fourth output.</span></div><div class="CodeBlock"><div class="inlineWrapper"><div  class = 'S3'><span style="white-space: pre"><span >[x_next, stage_cost, unfeas, addOutput1, .., addOutputN] = sysfun(x, u, w)</span></span></div></div></div><div  class = 'S4'><span>You can specify any number of additional outputs, but they always must be specified starting from the fourth output as the first three outputs are reserved to the updated state variables, the stage cost and unfeasibilities.</span></div><h4  class = 'S2'><span>Access additional outputs</span></h4><div  class = 'S1'><span>When you define additional outputs in the system and cost function, after you run the optimization, the problem structure also contains </span><span style=' font-family: monospace;'>AddOutputsProfile,</span><span> which is a cell array containing the profiles of the additional outputs.</span></div><div  class = 'S1'><span></span></div><div  class = 'S1'></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Use additional outputs
% Additional outputs allow you to save the value for each stage of any additional 
% quantities that you evaluate in the system and cost function. 
% 
% When the optimization problem is solved, any additional output you specified 
% is stored in the problem structure in a cell array. Each cell contains the value 
% of an additional output at each time stage as a numeric vector.
% Include an additional output in the system and cost function
% Create the system and cost function with any of the valid signatures, and 
% add any additional output starting from the fourth output.

[x_next, stage_cost, unfeas, addOutput1, .., addOutputN] = sysfun(x, u, w)
%% 
% You can specify any number of additional outputs, but they always must be 
% specified starting from the fourth output as the first three outputs are reserved 
% to the updated state variables, the stage cost and unfeasibilities.
% Access additional outputs
% When you define additional outputs in the system and cost function, after 
% you run the optimization, the problem structure also contains |AddOutputsProfile,| 
% which is a cell array containing the profiles of the additional outputs.
% 
% 
% 
%
##### SOURCE END #####
-->
</div></body></html>