<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2022a"><title>Examples</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(192, 76, 11); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.S2 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S3 { margin: 20px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S4 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: right;  }</style></head><body><div class = rtcContent><h1  class = 'S0' id = 'T_240B1D76' ><span>Examples</span></h1><div  class = 'S1'><span>View examples and short tutorials</span></div><h2  class = 'S2'><a href = "./example_cart.html"><span>Double integrator example</span></a></h2><div  class = 'S1'><span>Solve a classic minimum-energy control optimization problem.</span></div><h2  class = 'S3'><a href = "./example_terminal_cost.html"><span>Double-integrator with custom terminal cost example</span></a></h2><div  class = 'S1'><span>Solve the previous example with a custom terminal cost.</span></div><h2  class = 'S3'><a href = "./example_hev.html"><span>Hybrid electric vehicle example</span></a></h2><div  class = 'S1'><span>Optimize the energy managment strategy of a HEV.</span></div><h2  class = 'S3'><a href = "./example_split_hev.html"><span>Hybrid electric vehicle example: split model</span></a></h2><div  class = 'S1'><span>Reduce simulation time by splitting the system function in its external and internal parts.</span></div><h2  class = 'S3'><a href = "./example_two_tanks.html"><span>Two tanks example</span></a></h2><div  class = 'S1'><span>Use the level set method to improve the solution of a problem with terminal state constraints.</span></div><h2  class = 'S3'><a href = "./example_troubleshooting.html"><span>Hybrid electric vehicle example: troubleshooting the model</span></a></h2><div  class = 'S1'><span>Analyze your system and cost function to avoid common issues.</span></div><div  class = 'S4'><span style=' font-style: italic;'>Contact: federico.miretti@polito.it</span></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Examples
% View examples and short tutorials
%% <./example_cart.mlx Double integrator example>
% Solve a classic minimum-energy control optimization problem.
%% <./example_terminal_cost.mlx Double-integrator with custom terminal cost example>
% Solve the previous example with a custom terminal cost.
%% <./example_hev.mlx Hybrid electric vehicle example>
% Optimize the energy managment strategy of a HEV.
%% <./example_split_hev.mlx Hybrid electric vehicle example: split model>
% Reduce simulation time by splitting the system function in its external and 
% internal parts.
%% <./example_two_tanks.mlx Two tanks example>
% Use the level set method to improve the solution of a problem with terminal 
% state constraints.
%% <./example_troubleshooting.mlx Hybrid electric vehicle example: troubleshooting the model>
% Analyze your system and cost function to avoid common issues.
%% 
% _Contact: federico.miretti@polito.it_
##### SOURCE END #####
-->
</div></body></html>