<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2022a"><title>DynaProg</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(192, 76, 11); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.S2 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S3 { margin: 20px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S4 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: right;  }</style></head><body><div class = rtcContent><h1  class = 'S0' id = 'T_F2308BB9' ><span>DynaProg</span></h1><div  class = 'S1'><span>Solve multi-stage deterministic decision problems</span></div><h2  class = 'S2' id = 'H_72D9EA7A' ><a href = "./getting_started.html"><span>Get Started</span></a></h2><div  class = 'S1'><span>Learn the basic usage</span></div><h2  class = 'S3' id = 'H_600DAD04' ><a href = "./examples.html"><span>Examples</span></a></h2><div  class = 'S1'><span>See examples</span></div><h2  class = 'S3' id = 'H_462E1C12' ><a href = "./syntax.html"><span>Syntax Guide</span></a></h2><div  class = 'S1'><span>Detailed syntax for the DynaProg object</span></div><h2  class = 'S3' id = 'H_57631E31' ><a href = "./theory.html"><span>Theory</span></a></h2><div  class = 'S1'><span>Reference for the Dynamic Programming algorithm implemented by DynaProg</span></div><div  class = 'S4'><span style=' font-style: italic;'>Contact: federico.miretti@polito.it</span></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% DynaProg
% Solve multi-stage deterministic decision problems
%% <./getting_started.mlx Get Started>
% Learn the basic usage
%% <./examples.mlx Examples>
% See examples
%% <./syntax.mlx Syntax Guide>
% Detailed syntax for the DynaProg object
%% <./theory.mlx Theory>
% Reference for the Dynamic Programming algorithm implemented by DynaProg
%% 
% _Contact: federico.miretti@polito.it_
##### SOURCE END #####
-->
</div></body></html>